.header {
    display: grid;
    width: 1100px;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 0 50px;
    margin: 96px 23px;
}

.header_menu {
    justify-self: start;
    margin-top: 14px;
}

.header_logo {
    justify-self: center;
    margin-top: 14px;
}

.header_link_list_home {
    list-style-type: none;
    text-decoration: none;
}

.header_link_list_item{
    list-style-type: circle;
    text-decoration: underline;
}

.header_links_list {
    font-family: Raleway, sans-serif;
    display: flex;
    justify-content: space-between;
    width: 391.48px;
    font-size: 18px; 
}

.header_link {
    text-decoration: none;
    color: #000;
}

.address {
    width: 240.52px;
    font-size: 18px;
    font-family: Raleway, sans-serif;
    line-height: 24.30px;
    list-style: none;
    font-style: normal;
    text-align: left;
    justify-self: end;
}

.header_contacts {
    list-style: none;
    margin-top: 15px;
    padding: 0;
}

.header_contacts_item {
    text-decoration: underline;
}

.main {
    position: relative; 
    width: 1100px;
    height: 91.7%;
    margin: 0px 23px;
}

.cover {
    display: grid;
    position: relative; 
    min-height: 757px; 
    z-index:1; 
    color: white;
    font-size: 100px;
    background-image: url('.././images/cover.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.overlay {
    position: absolute;
    inset: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    z-index: 0;
}

.cover_title {
    color: white;
    font-size: 100px;
    line-height: 100px;
    font-style: normal;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    z-index: 2;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-top: 160px; 
    letter-spacing: 0.3em;
}

.cover_left_aligned_text {
    display: flex;
    justify-content: space-around;
    align-self: start;
    padding-left: 56px;
    line-height: 123px;
    padding-left: 50px;
    letter-spacing: 0.3em;
    z-index: 2;
  }

.cover_aligned_text {
    letter-spacing: 0.6em;
  }

.cover_center_aligned_text {
    display: flex;
    justify-content: space-around;
    align-self: center;
    line-height: 91px;
    letter-spacing: 0.3em;
    z-index: 2;
  }

.cover_right_aligned_text {
    display: flex;
    justify-content: space-around;
    align-self: end;
    line-height: 100%;
    text-align: right;
    letter-spacing: 53px;
  }

.cover_aligned_text_AD {
    display: flex;
    justify-content: space-around;
    align-self: end;
    line-height: 100%;
    text-align: right;
    letter-spacing: 30px;
}

.cover_description{
    display: flex; 
    align-self: flex-end; 
    padding-top: 140px; 
    padding-left: 77px; 
    align-items: center; 
    padding-bottom: 0px; 
    justify-content: space-between; 
}

.cover_description_text {
    font-size: 22px;
    font-style: normal;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 27px;
    position: relative;
    z-index: 2;
    word-spacing: 18px;
}

.cover_bet_button {
    padding: 0;
    color: white;
    font-size: 22px;
    font-style: normal;
    line-height: normal;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    width: 257px;
    height: 52px;
    background: none;
    border: #FFFFFF 1px solid;
    cursor: pointer;
    margin-left: auto;
    margin-right: 50px;
}

.lots {
    margin: 175px auto 181px;
}

.lots_title {
    font-size: 40px;
    font-style: normal;
    line-height: normal;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 65px;
    padding-bottom: 27px;
}

.lots_cards { 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 25px;  
    justify-content: space-between; 
    padding-right: 50px; 
    padding-left: 24px; 
    padding-top: 2px; 
    max-width: 334px; 
    min-height: 563px;
}

.lots_cards_item {
    list-style: none;
    background-size: cover;
    width: 334px;
    min-height: 563px;
    position: relative;
    padding: 50px 40px;
    display: flex;
    margin-bottom: 30px;
    flex-direction: column; 
    justify-content: flex-end; 
    align-items: flex-start; 
}

.lots_item_wrapper_one {
    background: url(../././images/card-lot-01.jpg) no-repeat center / cover;
}

.lots_item_wrapper_two {
    background: url(../././images/card-lot-02.jpg) no-repeat center / cover;
}

.lots_item_wrapper_three {
    background: url(../././images/card-lot-03.jpg) no-repeat center / cover;
}

.lots_item_link {
    text-decoration: none;
    display: flex;
}

.lots_item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
    height: 100%; 
    padding: 39px;
}

.lots_item_title {
    color: white;
    font-size: 22px;
    font-style: normal;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    text-decoration: underline;
    text-transform: uppercase;
    line-height: 26.40px;
    z-index: 2;
    padding-top: 10px;
}

.lots_item_paragraph {
    display: flex;
    color: white;
    font-size: 20px;
    font-style: normal;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    line-height: 24px;
    z-index: 2;
    margin-top: auto;
    padding-bottom: 5px;
}

.lots_link {
    padding-left: 63px;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    text-underline-position: under;
}

.about {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    gap: 71px;
    margin: 60px 0px 0px 0px;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
}

.about_circle_logo {
    height: 243px;
    width: 243px;
    background-color: black;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1; 
    margin-bottom: 320px;
    margin-left: 20px;
}

.about_logo {
    width: 148px;
    height: 114px;
    margin: 0;
}

.about_text {
    margin-top: 100px;
}

.article {
    display: block;
    unicode-bidi: isolate;
    grid-column: 2;
}

.about_title {
    font-size: 40px;
    font-style: normal;
    line-height: normal;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}

.about_paragraph {
    display: grid;
    flex-grow: 1.25;
    gap: 25px;
    padding-top: 100px;
    margin: 0 auto;
}

.about_paragraph_text {
    font-size: 20px;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
    padding-left: 0;
    width: 90%;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%; 
    padding-left: 70px; 
    padding-right: 50px;
    color: #000;
}

.footer_nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    font-size: 18px;
}

.footer_menu_nav {
    text-decoration: underline;
}

.footer_icon {
    display: flex;
    gap: 48px;
    margin-right: 24px;
    margin-top: 0;
    width: 240px;
}

.footer_size_icon {
    width: 48px;
    height: 48px;
}